plugins {
    id("com.android.application")
    id("com.google.devtools.ksp")
    id("com.google.firebase.crashlytics")
    id("com.google.gms.google-services")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "ru.yourok.torrserve"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 133
        versionName "MatriX.133.Client"
        setProperty("archivesBaseName", "TorrServe_" + versionName)
        // Use SupportLibrary for vectors
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    namespace 'ru.yourok.torrserve'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def coreKtxVersion = '1.12.0' // 1.12.0 last api17 compatible
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:${coreKtxVersion}"
    def lifecycleVersion = '2.6.2' // 2.6.2 last api17 compatible
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-process:${lifecycleVersion}"
    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    // speed test
    implementation 'com.github.anastr:speedviewlib:1.6.1'
    // glide
    def glideVersion = '4.16.0'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    ksp "com.github.bumptech.glide:ksp:${glideVersion}"
    implementation "com.github.bumptech.glide:annotations:${glideVersion}"
    // root shell
    def libsuVersion = '3.2.1' // 3.2.1 last api17 compatible
    //noinspection GradleDependency
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    def muiVersion = '1.11.0' // 1.11.0 last api17 compatible
    //noinspection GradleDependency
    implementation "com.google.android.material:material:${muiVersion}"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // json serializer
    def jsonVersion = '2.9.1' // 2.10.1 thorow java.lang.VerifyError on api17
    //noinspection GradleDependency
    implementation "com.google.code.gson:gson:${jsonVersion}"
    // firebase
    //noinspection GradleDependency firebase-core:19.0.2 is last api17 compatible
    implementation 'com.google.firebase:firebase-core:19.0.2'
    //noinspection GradleDependency firebase-analytics:19.0.2 is last api17 compatible
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    //noinspection GradleDependency firebase-crashlytics:18.2.5 is last api17 compatible
    implementation 'com.google.firebase:firebase-crashlytics:18.2.5'
    // SSL
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    // http client/parser
    def jsoupVersion = '1.16.1' // 1.16.2, 1.17.1, 1.17.2 thorow java.lang.VerifyError on api19
    //noinspection GradleDependency
    implementation "org.jsoup:jsoup:${jsoupVersion}"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}