<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemShowInfo"
        android:icon="@drawable/outline_info_24"
        android:title="@string/stat_string_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemRemoveViewed"
        android:icon="@drawable/ic_outline_visibility_off"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemRemoveTorrent"
        android:icon="@drawable/ic_outline_remove"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemShareMagnet"
        android:icon="@drawable/ic_outline_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemCopyMagnet"
        android:icon="@drawable/ic_outline_content_copy"
        android:title="@string/copy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemOpenWith"
        android:icon="@drawable/ic_outline_exit_to_app"
        android:title="@string/open_with"
        app:showAsAction="ifRoom" />

</menu>