<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.yourok.torrserve.activitys.updater.UpdaterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:singleLine="false"
                    android:text="@string/app_name"
                    android:textSize="40sp" />

                <ImageButton
                    android:id="@+id/buttonCheckUpdate"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:contentDescription="@string/update"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sync" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewArch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textViewApkVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textViewApkUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textViewServerVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textViewServerUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="305dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/download_apk_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:maxWidth="305dp"
                    android:text="@string/install_apk"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnInstallRemotly"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:maxWidth="305dp"
                    android:text="@string/install_last_server_remotly"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnInstallCustom"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:maxWidth="305dp"
                    android:text="@string/install_custom_server_remotly"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnInstallLocal"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:maxWidth="305dp"
                    android:text="@string/install_server_localy"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/delete_server_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:maxWidth="305dp"
                    android:text="@string/delete"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorAccent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/update_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
