<?xml version="1.0" encoding="utf-8"?>
<LinearLayout tools:context="ru.yourok.torrserve.activitys.updater.UpdaterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@string/app_name"
                    android:paddingStart="15dp"
                    android:textSize="42sp" />

                <ImageButton
                    android:id="@+id/buttonCheckUpdate"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sync" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewArch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="15dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textViewApkVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textViewApkUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textViewServerVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textViewServerUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:layout_marginBottom="24dp"
                android:singleLine="false" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:maxWidth="305dp"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/download_apk_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="305dp"
                    android:text="@string/install_apk" />

                <Button
                    android:id="@+id/btnInstallRemotly"
                    android:layout_width="match_parent"
                    android:maxWidth="305dp"
                    android:layout_height="wrap_content"
                    android:text="@string/install_last_server_remotly" />

                <Button
                    android:id="@+id/btnInstallCustom"
                    android:layout_width="match_parent"
                    android:maxWidth="305dp"
                    android:layout_height="wrap_content"
                    android:text="@string/install_custom_server_remotly" />

                <Button
                    android:id="@+id/btnInstallLocal"
                    android:layout_width="match_parent"
                    android:maxWidth="305dp"
                    android:layout_height="wrap_content"
                    android:text="@string/install_server_localy" />

                <Button
                    android:id="@+id/delete_server_button"
                    android:layout_width="match_parent"
                    android:maxWidth="305dp"
                    android:layout_height="wrap_content"
                    android:text="@string/delete" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorAccent"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_marginBottom="36dp"
                android:paddingStart="15dp"
                android:id="@+id/update_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
