<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activitys.ACRActivity">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editTextReport"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:selectAllOnFocus="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <Button
        android:id="@+id/buttonSendReport"
        android:layout_weight="0"
        android:text="@string/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
