<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!--content-->
    <LinearLayout
        android:id="@+id/content"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/rvTorrents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/gradient_divider_hg"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="84dp"
            android:listSelector="@drawable/action_selector"
            android:requiresFadingEdge="vertical" />
    </LinearLayout>


    <!--menu-->
    <include layout="@layout/main_navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>