<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--menu-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <include layout="@layout/main_navigation_menu" />
    </LinearLayout>

    <!--content-->
    <LinearLayout
        android:id="@+id/content"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_gray"
        android:orientation="vertical">

        <ListView
            android:id="@+id/rvTorrents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/gradient_divider_hg"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="84dp"
            android:listSelector="@drawable/action_selector"
            android:requiresFadingEdge="vertical" />
    </LinearLayout>

</LinearLayout>