<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/appListTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:fitsSystemWindows="true"
        android:includeFontPadding="false"
        android:text="@string/select_player"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/useDefault"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:focusable="true"
        android:gravity="right|center_vertical|end"
        android:minWidth="200dp"
        android:switchPadding="5dp"
        android:text="@string/use_as_default"
        android:textAllCaps="true"
        android:textColor="?attr/colorBright"
        android:textSize="14sp"
        android:textStyle="bold"
        app:switchPadding="10dp" />
</LinearLayout>