<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_weight="1"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="95dp"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|top"
                    app:srcCompat="@drawable/ic_video" />

                <TextView
                    android:id="@+id/tvNamePlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|bottom"
                    android:padding="5dp"
                    android:text="@string/play"
                    android:textColor="?attr/colorPrimary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAddPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_weight="1"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="95dp"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|top"
                        app:srcCompat="@drawable/ic_video" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvNameAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|bottom"
                    android:padding="5dp"
                    android:text="@string/add_play"
                    android:textColor="?attr/colorPrimary" />
            </LinearLayout>
            <requestFocus />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="95dp"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|top"
                    app:srcCompat="@drawable/ic_add" />

                <TextView
                    android:id="@+id/tvNameAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|bottom"
                    android:padding="5dp"
                    android:text="@string/add"
                    android:textColor="?attr/colorPrimary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbSaveChooseAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="10dp"
        android:text="@string/make_as_def" />

</LinearLayout>