<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlay"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp">

                <ImageView
                    android:src="@drawable/ic_video"
                    android:layout_gravity="center|top"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/tvNamePlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|bottom"
                    android:text="@string/play" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAddPlay"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_video"
                        android:layout_gravity="center|top"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <ImageView
                        android:src="@drawable/ic_plus"
                        android:layout_gravity="bottom|center"
                        android:layout_marginLeft="16dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvNameAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|bottom"
                    android:text="@string/add_play" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAdd"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp">

                <ImageView
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center|top"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/tvNameAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|bottom"
                    android:text="@string/add" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbSaveChooseAction"
        android:layout_gravity="center"
        android:text="@string/make_as_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>