<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="10dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="40dp"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:dividerDrawable="@drawable/flexdivider"
                app:flexWrap="wrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showDivider="middle">

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="120.1 GB" />

                <TextView
                    android:id="@+id/tvRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="02:58:08" />

                <TextView
                    android:id="@+id/tvBitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="20,2 Mbps" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/format"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="17sp"
                android:textColor="?attr/colorOnBackground"
                tools:text="Format:" />

            <TextView
                android:id="@+id/video"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="17sp"
                android:textColor="?attr/colorOnBackground"
                tools:text="Video:" />

            <TextView
                android:id="@+id/audio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="17sp"
                android:textColor="?attr/colorOnBackground"
                tools:text="Audio:" />

            <TextView
                android:id="@+id/subtitles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="17sp"
                android:textColor="?attr/colorOnBackground"
                tools:text="Subtitles:" />

            <TextView
                android:id="@+id/infoline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="17sp"
                android:textColor="?attr/colorOnBackground"
                android:visibility="gone"
                tools:visibility="gone"
                tools:text="Infoline" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>