<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dirCtrlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnUpDir"
            android:background="@drawable/action_selector"
            android:focusable="true"
            android:clickable="true"
            app:srcCompat="@drawable/ic_arrow_upward"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <LinearLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCurrSize"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCurrDir"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnCreateDir"
            android:background="@drawable/action_selector"
            android:focusable="true"
            android:clickable="true"
            app:srcCompat="@drawable/ic_create_new_folder"
            android:layout_width="65dp"
            android:layout_height="65dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dirNameLayout"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etDirName"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textUri"
            android:nextFocusRight="@id/btnDone"
            android:nextFocusDown="@id/rvListDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnDone"
            app:srcCompat="@drawable/ic_done"
            android:background="@drawable/action_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="65dp"
            android:layout_height="65dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListDir"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="?android:attr/dividerVertical"
        android:orientation="horizontal"
        android:showDividers="none">

    </LinearLayout>

</LinearLayout>