<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDirectoryName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="25dp"
    android:layout_gravity="start|center"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/action_selector"
    android:focusable="true"
    android:clickable="true" />