<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="?attr/colorPrimary" />
        <TextView

            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
