<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:indeterminate="true"
            android:visibility="gone"
            app:trackCornerRadius="2dp"
            app:trackThickness="4dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/show_menu"
            android:scaleType="center"
            android:visibility="gone"
            app:fabCustomSize="32dp"
            app:fabSize="mini"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ts_round"
            app:tint="@null"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cat_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:contentDescription="@string/torrent_category"
            android:scaleType="center"
            android:visibility="gone"
            app:fabCustomSize="32dp"
            app:fabSize="mini"
            app:maxImageSize="24dp"
            app:srcCompat="@drawable/round_view_list_24"
            app:tint="@null"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!--menu-->
    <include layout="@layout/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
