<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearch"
        android:hint="Venom 2018"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:inputType="textUri"
        android:textColor="?attr/colorHost" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRTorrents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="20dp"
        android:requiresFadingEdge="vertical" />

</LinearLayout>