<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16.0dip"
                android:text="@string/torserver_title"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvServerAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorHost"
                android:textSize="16sp" />
            <!-- CACHE SIZE -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/cache_size">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCacheSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned" />

                <requestFocus />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- READAHEAD -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/torrent_preload">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPreloadTorrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- PRELOAD -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbPreloadCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/torrent_preload_cache"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPreloadCache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:nextFocusDown="@id/cbSaveOnDisk" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- BUFFER -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbPreloadBuffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preload_before_start" />

            <TextView
                android:id="@+id/lbPreloadBuffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbPreloadBuffer"
                android:text="@string/preload_before_start_desc" />
            <!-- Cache on Disc -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbSaveOnDisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_on_disk" />

            <TextView
                android:id="@+id/lbSaveOnDisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbSaveOnDisk"
                android:text="@string/save_on_disk_desc" />
            <!-- Remove Cache on Drop -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbRemoveCacheOnDrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_cache_on_drop" />

            <TextView
                android:id="@+id/lbRemoveCacheOnDrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbRemoveCacheOnDrop"
                android:text="@string/remove_cache_on_drop_desc" />
            <!-- Content Path -->
            <TextView
                android:id="@+id/lbContentPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:labelFor="@+id/btnContentPath"
                android:text="@string/save_content_path"
                android:textColor="?attr/colorBright"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnContentPath"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:nextFocusUp="@id/cbRemoveCacheOnDrop"
                android:nextFocusDown="@id/cbEnableIPv6" />
            <!-- IPv6 -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbEnableIPv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_ipv6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbEnableIPv6"
                android:text="@string/enable_ipv6_desc" />
            <!-- TCP -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbDisableTCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable_tcp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbDisableTCP"
                android:text="@string/disable_tcp_desc" />
            <!-- UTP -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbDisableUTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable_utp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbDisableUTP"
                android:text="@string/disable_utp_desc" />
            <!-- PEX -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbDisablePEX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable_pex" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbDisablePEX"
                android:text="@string/disable_pex_desc" />
            <!-- Force Encrypt -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbForceEncrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/etDisconnectTimeout"
                android:text="@string/force_encrypt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbForceEncrypt"
                android:text="@string/force_encrypt_desc" />
            <!-- Disconnect Timeout -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/torrent_disconnect_timeout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDisconnectTimeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Conn Limit -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/connections_limit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConnectionsLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:nextFocusDown="@id/cbDisableDHT" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- DHT -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbDisableDHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusUp="@id/etConnectionsLimit"
                android:nextFocusDown="@id/etDownloadRateLimit"
                android:text="@string/disable_dht" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbDisableDHT"
                android:text="@string/disable_dht_desc" />
            <!-- Limit DHT -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvConnectionsDhtLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/connections_dht_limit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConnectionsDhtLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Download Speed -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/download_rate_limit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDownloadRateLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:nextFocusDown="@id/cbDisableUpload" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Disable Upload -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbDisableUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/etUploadRateLimit"
                android:text="@string/disable_upload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbDisableUpload"
                android:text="@string/disable_upload_desc" />
            <!-- Upload Speed -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/upload_rate_limit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUploadRateLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Peers Port -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/peers_listen_port">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPeersListenPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:nextFocusDown="@id/cbDisableUPNP" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- UPNP -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbDisableUPNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusUp="@id/etPeersListenPort"
                android:text="@string/disable_upnp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbDisableUPNP"
                android:text="@string/disable_upnp_desc" />
            <!-- DLNA -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbEnableDLNA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_dlna"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvFriendlyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/dlna_friendly_name"
                android:visibility="gone"
                app:helperText="@string/dlna_name_hint"
                app:helperTextEnabled="true"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFriendlyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- RUTOR -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbEnableRutorSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_rutor_search"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvEnableRutorSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/cbEnableRutorSearch"
                android:text="@string/enable_rutor_search_desc"
                android:visibility="gone"
                tools:visibility="visible" />
            <!-- DEBUG -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbEnableDebug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/enable_debug"
                android:visibility="gone"
                tools:visibility="visible" />
            <!-- READER -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbResponsiveMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/enable_responsive_mode"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />
            <!-- Retrackers -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/retrackers">

                <AutoCompleteTextView
                    android:id="@+id/actvRetracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- FS -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cbShowActiveTorrsInFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/enable_responsive_mode"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/proxy_mode_title">

                <AutoCompleteTextView
                    android:id="@+id/actvProxyMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/proxy_url_title"
                app:helperText="@string/proxy_url_summary"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProxyUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btnDefaultSets"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_sets" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /-->

        <LinearLayout
            android:id="@+id/footer"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="none">

            <Button
                android:id="@+id/btnApply"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="@string/apply" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@android:string/cancel" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
