<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ts_round" />

                <com.github.anastr.speedviewlib.TubeSpeedometer
                    android:id="@+id/tubeSpeedometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sv_speedTextColor="?attr/colorPrimary"
                    app:sv_speedTextPadding="0dp"
                    app:sv_speedTextSize="20sp"
                    app:sv_speedometerWidth="8dp"
                    app:sv_textColor="?attr/colorBright"
                    app:sv_unitTextColor="?attr/colorPrimary"
                    app:sv_unitTextSize="20sp"
                    app:sv_unitUnderSpeedText="false" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvSPStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="3dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?attr/colorBright"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn100mb"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="100 MB"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn500mb"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="500 MB"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn1000mb"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="1 GB"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn5000mb"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="5 GB"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnStop"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>