<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_toStartOf="@+id/tvFileSize"
        android:layout_toLeftOf="@+id/tvFileSize"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        tools:text="Name" />

    <ImageView
        android:id="@+id/ivViewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center|end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/outline_visibility_20" />
    <!-- can't use vectors with ?attr on 4.x -->
    <TextView
        android:id="@+id/tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvFileName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center|end"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="5 MB" />
    <TextView
        android:id="@+id/tvExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvFileName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:paddingBottom="1dp"
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text=".mkv" />

</RelativeLayout>