<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_toStartOf="@+id/tvFileSize"
        android:layout_toLeftOf="@+id/tvFileSize"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:paddingStart="5dp"
        tools:text="Name" />

    <ImageView
        android:id="@+id/ivViewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center|end"
        android:alpha="0.5"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/outline_visibility_24"
 />
    <!-- can't use vectors with ?attr on 4.4 -->
    <TextView
        android:id="@+id/tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvFileName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        tools:text="5 MB" />

</RelativeLayout>